{
	"TRANSMISSION": {
		"IP": "127.0.0.1",
		"PORT": "9091",
		"USERNAME": "username",
		"PASSWORD": "password",
		"TORRENTS_DIR": "",
		"MOVIES_DIR": "",
		"TV_SHOWS_DIR": ""
	},
	"LOCAL": {
		"DB_FILE": "data/pmd.db",
		"PICTURES_DIR": "public/"
	},
	"WEB": {
		"IPTCOOKIE": "tset",
		"MEDIA": {
			"MOVIES": {
				"ALLOWED_TYPES": "WEBDL,moviebluray,movieforeign,moviekids,moviepack,moviexvid",
				"ALLOWED_SIZES": {
					"MIN": "",
					"MAX": ""
				}
			},
			"TV_SHOWS": {
				"ALLOWED_TYPES": "tvWEBDL,TVX264,SDX264,TV480p,TVX265,sport,tvDocumentaries,tvpackenglish,tvxvid",
				"ALLOWED_SIZES": {
					"MIN": "",
					"MAX": ""
				}
			}
		},
		"REGISTRATION_CODE": "reg_code",
		"ADMIN_REGISTRATION_CODE": "admin_reg_code",
		"SSL": {
			"KEY_FILE": "C:/Users/schri/Documents/github/ssl/privkey.pem",
			"CERT_FILE": "C:/Users/schri/Documents/github/ssl/cert.pem"
		}
	},
	"TWILIO": {
		"ACCOUNT_SID": "",
		"AUTH_TOKEN": "",
		"SERVER_PHONE": ""
	},
	"INIT": "FALSE"
}